<RCC>
    <qresource prefix="/icons">
        <file>gtango/applications-system.svg</file>
        <file>gtango/camera-photo.svg</file>
        <file>gtango/dialog-apply.svg</file>
        <file>gtango/dialog-close.svg</file>
        <file>gtango/document-open.svg</file>
        <file>gtango/document-save.svg</file>
        <file>gtango/edit-cut.svg</file>
        <file>gtango/folder.svg</file>
		<file>gtango/folder-open.svg</file>
        <file>gtango/go-next.svg</file>
        <file>gtango/go-previous.svg</file>
        <file>gtango/list-add.svg</file>
        <file>gtango/list-remove.svg</file>
        <file>gtango/system-run.svg</file>
        <file>gtango/zoom-best-fit.svg</file>
        <file>gtango/zoom-in.svg</file>
        <file>gtango/zoom-original.svg</file>
        <file>gtango/zoom-out.svg</file>
        <file>gtango/folder-new.svg</file>
        <file>gtango/save.svg</file>
		<file>gtango/spherelight.svg</file>
        <file>gtango/ruler.svg</file>
        <file>gtango/image.svg</file>
    </qresource>
    <qresource prefix="/docs">
        <file>docs/help.html</file>
    </qresource>

<qresource prefix="/">
        <file alias="scripts/build_tarzoom.py">../scripts/build_tarzoom.py</file>
		<file >darkorange/checkbox.png</file>
		<file >darkorange/down_arrow.png</file>
		<file >darkorange/handle.png</file>
		<file >darkorange/stylesheet.txt</file>
    </qresource>

    <qresource prefix="/demo">
	   <file alias="index.html">../demo/index.html</file>
		<file alias="skin.css">../demo/skin.css</file>
		<file alias="skin.svg">../demo/skin.svg</file>
		<file alias="openlime.min.js">../demo/openlime.min.js</file>
		</qresource>
</RCC>
