/* QWidget { font-size: 11pt; } */
#home { padding-top:30px }

QPushButton.large, QToolButton.large  {
    text-align: left;
	padding-left:12px;
	padding-top:8px;
	padding-bottom:8px;
	max-width:200px;
}
QComboBox.large {
    padding-left:12px;
	padding-top:8px;
	padding-bottom:8px;
}

QPushButton:checked {
    background-color: rgba(42, 130, 218, 255);
}

QCommandLinkButton {
    font-size:15px;
}


QLabel.recent {
    font-size:9pt;
	padding:4px;
}

QLabel.recent:hover{
    background-color: palette(mid);
}


QSpinBox, QDoubleSpinBox {
    border: 1px solid palette(dark);
	border-radius: 3px;
	padding: 2px;
	height:20px;
	min-width:100px;
}

QSpinBox::up-button, QSpinBox::down-button, QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 16px;
	height: 16px;
	padding:4px;

	subcontrol-origin: border;
	subcontrol-position: top right;
	border: 1px solid palette(dark);
	border-radius: 3px;

    background-color: palette(button);
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    image: url(:/icons/dark/scalable/plus.svg);
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    image: url(:/icons/dark/scalable/minus.svg);
	margin-right: 24px;
	border-radius:0px;
}

QTabBar::tab {
    color: palette(button-text);
}

QTabBar::tab:selected {
    color: palette(highlighted-text);
	background: palette(highlight);
}

QTabBar::tab:enabled {
    color: palette(button-text);
}

QTabBar::tab:selected:enabled {
    color: palette(highlighted-text);
    background: palette(highlight);
}

/* Disabled tabs: use a neutral palette gray that adapts to theme */
QTabBar::tab:disabled {
    color: palette(mid);
}

QTabBar::tab:selected:disabled {
    color: palette(mid);
    /* optional: avoid strong highlight for disabled selection */
    /* background: palette(midlight); */
}
